<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, noarchive">
    <meta name="format-detection" content="telephone=no">
    <title>Transfonter demo</title>
    <link href="stylesheet.css" rel="stylesheet">
    <style>
        /*
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* common styles */
        body {
            background: #f1f1f1;
            color: #000;
        }
        .page {
            background: #fff;
            width: rem(920px);
            margin: 0 auto;
            padding: rem(20px) rem(20px) 0 rem(20px);
            overflow: hidden;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: rem(40px);
            line-height: 1.3;
            white-space: nowrap;
            padding-bottom: rem(5px);
        }
        h1 {
            position: relative;
            background: #444;
            font-size: rem(32px);
            color: #fff;
            padding: rem(10px) rem(20px);
            margin: 0 rem(-20px) rem(12px) rem(-20px);
        }
        .letters {
            font-size: rem(25px);
            margin-bottom: rem(20px);
        }
        .s10:before {
            content: 'rem(10px)';
        }
        .s11:before {
            content: 'rem(11px)';
        }
        .s12:before {
            content: 'rem(12px)';
        }
        .s14:before {
            content: 'rem(14px)';
        }
        .s18:before {
            content: 'rem(18px)';
        }
        .s24:before {
            content: 'rem(24px)';
        }
        .s30:before {
            content: 'rem(30px)';
        }
        .s36:before {
            content: 'rem(36px)';
        }
        .s48:before {
            content: 'rem(48px)';
        }
        .s60:before {
            content: 'rem(60px)';
        }
        .s72:before {
            content: 'rem(72px)';
        }
        .s10:before, .s11:before, .s12:before, .s14:before,
        .s18:before, .s24:before, .s30:before, .s36:before,
        .s48:before, .s60:before, .s72:before {
            font-family: Arial, sans-serif;
            font-size: rem(10px);
            font-weight: normal;
            font-style: normal;
            color: #999;
            padding-right: rem(6px);
        }
        pre {
            display: block;
            position: relative;
            padding: rem(9px);
            margin: 0 0 rem(10px);
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important;
            font-size: rem(13px);
            line-height: 1.428571429;
            color: #333;
            font-weight: normal !important;
            font-style: normal !important;
            background-color: #f5f5f5;
            border: rem(1px) solid #ccc;
            overflow-x: auto;
            border-radius: rem(4px);
        }
        pre:after {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            content: 'Usage';
            line-height: 1;
            padding: rem(5px) rem(8px);
            font-size: rem(12px);
            color: #767676;
            background-color: #fff;
            border: rem(1px) solid #ccc;
            border-right: none;
            border-top: none;
            border-radius: 0 rem(4px) 0 rem(4px);
            z-index: 10;
        }
        /* responsive */
        @media (max-width: rem(959px)) {
            .page {
                width: auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div class="page">
    <div class="demo" style="font-family: 'Ubuntu'; font-weight: bold; font-style: normal;">
        <h1>Ubuntu Bold</h1>
        <pre>.your-style {
    font-family: 'Ubuntu';
    font-weight: bold;
    font-style: normal;
}</pre>
        <div class="font-container">
            <p class="letters">
                abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                0123456789.:,;()*!?'@#<>$%&^+-=~
            </p>
            <p class="s10" style="font-size: rem(10px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: rem(11px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: rem(12px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: rem(14px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: rem(18px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: rem(24px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: rem(30px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: rem(36px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: rem(48px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: rem(60px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: rem(72px);">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>
    <div class="demo" style="font-family: 'Ubuntu'; font-weight: 500; font-style: normal;">
        <h1>Ubuntu Medium</h1>
        <pre>.your-style {
    font-family: 'Ubuntu';
    font-weight: 500;
    font-style: normal;
}</pre>
        <div class="font-container">
            <p class="letters">
                abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                0123456789.:,;()*!?'@#<>$%&^+-=~
            </p>
            <p class="s10" style="font-size: rem(10px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: rem(11px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: rem(12px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: rem(14px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: rem(18px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: rem(24px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: rem(30px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: rem(36px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: rem(48px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: rem(60px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: rem(72px);">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>
    <div class="demo" style="font-family: 'Ubuntu'; font-weight: normal; font-style: normal;">
        <h1>Ubuntu</h1>
        <pre>.your-style {
    font-family: 'Ubuntu';
    font-weight: normal;
    font-style: normal;
}</pre>
        <div class="font-container">
            <p class="letters">
                abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                0123456789.:,;()*!?'@#<>$%&^+-=~
            </p>
            <p class="s10" style="font-size: rem(10px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: rem(11px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: rem(12px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: rem(14px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: rem(18px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: rem(24px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: rem(30px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: rem(36px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: rem(48px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: rem(60px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: rem(72px);">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>
    <div class="demo" style="font-family: 'Ubuntu'; font-weight: 300; font-style: normal;">
        <h1>Ubuntu Light</h1>
        <pre>.your-style {
    font-family: 'Ubuntu';
    font-weight: 300;
    font-style: normal;
}</pre>
        <div class="font-container">
            <p class="letters">
                abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                0123456789.:,;()*!?'@#<>$%&^+-=~
            </p>
            <p class="s10" style="font-size: rem(10px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: rem(11px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: rem(12px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: rem(14px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: rem(18px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: rem(24px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: rem(30px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: rem(36px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: rem(48px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: rem(60px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: rem(72px);">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>
    <div class="demo" style="font-family: 'Gagalin'; font-weight: normal; font-style: normal;">
        <h1>Gagalin Regular</h1>
        <pre>.your-style {
    font-family: 'Gagalin';
    font-weight: normal;
    font-style: normal;
}</pre>
        <div class="font-container">
            <p class="letters">
                abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                0123456789.:,;()*!?'@#<>$%&^+-=~
            </p>
            <p class="s10" style="font-size: rem(10px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: rem(11px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: rem(12px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: rem(14px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: rem(18px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: rem(24px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: rem(30px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: rem(36px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: rem(48px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: rem(60px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: rem(72px);">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>
    <div class="demo" style="font-family: 'Lifehack'; font-weight: 500; font-style: normal;">
        <h1>Lifehack Medium</h1>
        <pre>.your-style {
    font-family: 'Lifehack';
    font-weight: 500;
    font-style: normal;
}</pre>
        <div class="font-container">
            <p class="letters">
                abcdefghijklmnopqrstuvwxyz<br>
ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
                0123456789.:,;()*!?'@#<>$%&^+-=~
            </p>
            <p class="s10" style="font-size: rem(10px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s11" style="font-size: rem(11px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s12" style="font-size: rem(12px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s14" style="font-size: rem(14px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s18" style="font-size: rem(18px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s24" style="font-size: rem(24px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s30" style="font-size: rem(30px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s36" style="font-size: rem(36px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s48" style="font-size: rem(48px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s60" style="font-size: rem(60px);">The quick brown fox jumps over the lazy dog.</p>
            <p class="s72" style="font-size: rem(72px);">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>
</div>
</body>
</html>